//==============================
//           service
//==============================
.services-section
  margin-bottom: 200px
  @media (max-width: $sm-width)
    margin-bottom: 80px

  .services-left-text
    margin-bottom: 30px

  .video
    width: 100%
    height: 495px
    height: 50vh
    @media (max-width: $lg-width)
      height: 400px
    @media (max-width: $phone-width)
      height: 200px

  .graphic-text
    margin-top: 0

  .interior-text
    margin-top: 16px

@media (max-width: $sm-width)
  .brand-img-1,.web-img-2,.graphic-img-1,.graphic-img-2,.graphic-img-4,.interior-img-2
    display: none
