//==============================
//         button
//==============================

.btn-hover
  transform: rotateX(-90deg)

.for-mobile
  .btn-wrap
    margin-top: 20px

.btn-wrap
  //perspective: 1000px
  text-align: center
  transition: all 0.4s cubic-bezier(0.49, 0.44, 0.49, 1.54)
  transform-style: preserve-3d
  display: inline-block
  z-index: 99

  &:hover
    transform: rotateX(-90deg)

  .btn
    border: solid 1px $primary-color
    position: relative
    height: 3rem

    @media (max-width: $lg-width)
      height: 3.5rem
    @media (max-width: $phone-width)
      height: 2rem

    .bit
      position: absolute
      width: 9px
      height: 9px
      background: $primary-color

    .left-up
      left: -5px
      top: -5px

    .right-up
      right: -5px
      top: -5px

    .right-bottom
      right: -5px
      bottom: -5px

    .left-bottom
      left: -5px
      bottom: -5px

    @media (max-width: $sm-width)
      .bit
        width: 5px
        height: 5px

      .left-up
        left: -3px
        top: -3px

      .right-up
        right: -3px
        top: -3px

      .right-bottom
        right: -3px
        bottom: -3px

      .left-bottom
        left: -3px
        bottom: -3px

    .btn-text
      display: block
      padding: 16px 20px

      @media (max-width: $lg-width)
        padding: 19px 30px
      @media (max-width: $phone-width)
        padding: 5px 20px
  .default-btn
    transform: translateZ(25px)
    background: white

    .default-btn-text
      color: $primary-color

  .active-btn
    background: $primary-color
    transform: rotateX(90deg) translateZ(75px)

    .active-btn-text
      color: white
