//==============================
//          color
//==============================
$primary-color: #183F4D
$head-color: #111111
$text-color: #333333
$muted-color : #999999
$section-color: rgba(24, 63, 77, 0.7)
