//==============================
//            fonts
//==============================
// --------font family-------------
h1,h3,h4,h5,h6,.left-text-with-title,.contact-left-text,.tes-left-text,.tes-content,.detail-head,.detail-section-head,.detail-section-left-text
  font-family: "adobe-caslon-pro",serif
  font-style: normal
  font-weight: 400

.sec-head,.nav-each, .btn-text, .small-head,.btn-text-active,.quote-title,.contact-right-head
  font-family: "Slabo 13px", serif
  font-style: normal
  font-weight: 300

body,h2,.check-label,.contact-input,.contact-tel-email,.tes-company,.detail-title
  font-family: "neuzeit-grotesk",sans-serif
  font-style: normal
  font-weight: 300

.contact-label,.tes-name
  font-family: "neuzeit-grotesk",sans-serif
  font-style: normal
  font-weight: 400

.role-para
  font-family: "neuzeit-grotesk",sans-serif
  font-style: normal
  font-weight: 700

// --------font color-------------
h4,.small-head,.quote-title,.detail-section-head
  color: $primary-color

body
  color: $head-color

.sec-head
  color: $section-color

p, h2,.contact-label,.check-label
  color: $text-color

.contact-input
  color: $muted-color

// --------font sise-------------
body
  font-size: 20px
  font-size: 1.8vw
  line-height: 1.4em

.nav-each
  font-size: 1.4rem
  font-size: 1.4vw

h1
  font-size: 3.8rem
  font-size: 5.9vw
  line-height: 1.15em

h2
  font-size: 1.4rem
  font-size: 1.4vw
  line-height: 1.7em

h3
  font-size: 11rem
  font-size: 11.5vw

.sec-head
  font-size: 10rem
  font-size: 13vw
  line-height: 0.7em

h5
  font-size: 2.5rem
  font-size: 3.4vw
  line-height: 1.3em

h6
  font-size: 2.8rem
  font-size: 2.7vw
  line-height: 1.5em

.left-text-with-title
  font-size: 2rem
  font-size: 2vw
  line-height: 1.5em

//btn
.btn-text
  font-size: 20px
  line-height: 1.2rem

//home work list
.list-big
  font-size: 2rem
  font-size: 2vw
  line-height: 1.5em

//tesitimonial in servise
.value-testim
  font-size: 1.2rem
  font-size: 1.2vw

//footer
.tel, .email
  font-size: 2rem
  line-height: 2em

.address
  font-size: 1.3rem
  line-height: 1.2em

//projects & Team(only desctop)
.left-description
  font-size: 1.5rem
  font-size: 1.6vw
  line-height: 1.5em

//team
.small-head
  font-size: 1.4rem
  font-size: 1.5vw
  line-height: 1.6em

h4
  font-size: 3.5rem
  font-size: 4vw
  line-height: 1.2em

//contact page
.contact-left-text
  font-size: 1.8rem
  font-size: 1.8vw
  line-height: 1.6em

.quote-title
  font-size: 2.6rem
  font-size: 3.5vw
.contact-label
  font-size: 1.5rem
  font-size: 1.8vw
  .contact-label-small
    font-size: 1.2rem
    font-size: 1.2vw

.check-label
  font-size: 1.3rem
  font-size: 1.6vw
  line-height: 1.2em

.contact-input
  font-size: 1.3rem
  font-size: 1.6vw

.contact-tel-email
  font-size: 1.5rem


//testimonials
.tes-left-text
  font-size: 2rem
  font-size: 2vw
  line-height: 1.6em

.tes-content
  font-size: 1.6rem
  font-size: 1.8vw
  line-height: 1.6em

.tes-name
  font-size: 1.2rem
  font-size: 1.3vw
  line-height: 1em

.tes-company
  font-size: 1.2rem
  font-size: 1.4vw
  line-height: 1.4em

//detail
.detail-title
  font-size: 2.5rem
  font-size: 3vw
  line-height: 1.4em

.detail-head
  font-size: 4.8rem
  font-size: 5.5vw
  line-height: 1.2em

.detail-section-head
  font-size: 3rem
  font-size: 4vw
  line-height: 1.2em

.detail-section-left-text
  font-size: 2rem
  font-size: 2.1vw
  line-height: 1.5em
@media (max-width: $lg-width)
  body
    font-size: 20px
    line-height: 1.6em
  h1
    font-size: 5.5rem
    font-size: 11vw

  h2
    font-size: 1.5rem
    font-size: 3vw

  .btn-text
    font-size: 1.6rem
    line-height: 1.5rem

  .sec-head
    font-size: 8rem
    font-size: 13vw
    line-height: 0.7em

  h5
    font-size: 3rem
    font-size: 7vw
    line-height: 1.3em

  .left-text-with-title
    font-size: 1.7rem
    font-size: 3.5vw
    line-height: 1.5em

  h6
    font-size: 2.8rem
    font-size: 7vw

  .value-testim
    font-size: 1rem
    font-size: 1.6vw
    line-height: 1.8em

  .list-big
    font-size: 1.8rem
    font-size: 3vw
    line-height: 1.5em

  //footer
  .tel, .email
    font-size: 1.5rem
    line-height: 1.8em

  .address
    font-size: 1rem
    line-height: 1.2em

  //projects
  .left-description
    font-size: 1.8rem
    font-size: 2.8vw

  //team
  .small-head
    font-size: 1.2rem
    font-size: 2.5vw
    line-height: 1.6em

  h4
    font-size: 3rem
    font-size: 5vw
    line-height: 1.2em

  .role-para
    font-size: 1.5rem
    font-size: 3vw

  //contact page
  .contact-left-text
    font-size: 2rem
    font-size: 4vw

  .quote-title
    font-size: 2.6rem
    font-size: 5.5vw
  .contact-label
    font-size: 1.5rem
    font-size: 2.4vw
    .contact-label-small
      font-size: 0.9rem
      font-size: 1.2vw

  .check-label
    font-size: 1.2rem
    font-size: 2.2vw
    line-height: 1.2em

  .contact-input
    font-size: 1.3rem
    font-size: 2.4vw

  //testimonials
  .tes-left-text
    font-size: 2rem
    font-size: 4vw

  .tes-content
    font-size: 1.2rem
    font-size: 2.3vw
    line-height: 1.6em

  .tes-name
    font-size: 0.8rem
    font-size: 2vw
    line-height: 1.5em

  .tes-company
    font-size: 0.7rem
    font-size: 1.6vw
    line-height: 1.4em

  //detail
  .detail-head
    font-size: 4.8rem
    font-size: 5.5vw
    line-height: 1.2em

  .detail-section-head
    font-size: 3.5rem
    font-size: 6vw

  .detail-section-left-text
    font-size: 2rem
    font-size: 3.5vw
    line-height: 1.5em


@media (max-width: 913px)
  .tel, .email
    font-size: 1rem
    line-height: 1.8em

  .address
    font-size: 0.8rem
    line-height: 1.2em

@media (max-width: $sm-width)
  body
    font-size: 24px
    line-height: 1.6em
  h1
    font-size: 2.5rem
    font-size: 11vw
  h2
    font-size: 1rem
    font-size: 4vw

  h3
    font-size: 5.5rem
    font-size: 15vw

  .sec-head
    font-size: 7rem
    font-size: 15vw
    line-height: 0.7em

  h6
    font-size: 2.5rem
    font-size: 5.8vw

  .list-big
    font-size: 1.8rem
    font-size: 4vw
    line-height: 1.5em

  //footer
  .tel, .email
    font-size: 1rem
    line-height: 1.8em

  .address
    font-size: 0.8rem
    line-height: 1.2em

  //projects
  .left-description
    font-size: 1.8rem
    font-size: 3.5vw


  //contact page
  .contact-left-text
    font-size: 2rem
    font-size: 4.5vw

  .quote-title
    font-size: 3.6rem
    font-size: 8vw
  .contact-label
    font-size: 1rem
    font-size: 5vw
    .contact-label-small
      font-size: 0.8rem
      font-size: 2vw

  .check-label
    font-size: 0.8rem
    font-size: 3.5vw
    line-height: 1.2em

  .contact-input
    font-size: 1rem
    font-size: 3.8svw

  //detail
  .detail-title
    font-size: 1.8rem
    font-size: 4vw
    line-height: 1.4em

  .detail-head
    font-size: 2.8rem
    font-size: 6vw
    line-height: 1.4em

  .detail-section-head
    font-size: 4rem
    font-size: 9vw

  .detail-section-left-text
    font-size: 2rem
    font-size: 4.5vw
    line-height: 1.5em

@media (max-width: 600px)
  //testimonials
  .tes-left-text
    font-size: 2.4rem
    font-size: 6vw

  .tes-content
    font-size: 1.8rem
    font-size: 5vw
    line-height: 1.6em

  .tes-name
    font-size: 1rem
    line-height: 1.5em

  .tes-company
    font-size: 0.9rem
    line-height: 1.4em

@media (max-width: $phone-width)
  body
    font-size: 18px
    line-height: 1.6em

  .btn-text
    font-size: 0.8rem
    line-height: 1.5rem

  h3
    font-size: 3.5rem
    font-size: 18vw

  h5
    font-size: 3rem
    font-size: 10vw

  .left-text-with-title
    font-size: 1.6rem
    font-size: 5.5vw

  .quote-title
    font-size: 5.6rem
    font-size: 12vw

  //projects
  .left-description
    font-size: 1rem
    font-size: 4.5vw
  .project-name
    font-size: 1.8rem

  //team
  h4
    font-size: 1.5rem
    line-height: 1.2em

  .role-para
    font-size: 1rem
    font-size: 4.5vw

  //detail
  .detail-title
    font-size: 1rem
    font-size: 4vw

  .detail-section-head
    font-size: 3rem
    font-size: 10vw

  .detail-section-left-text
    font-size: 1.3rem
    font-size: 5.1vw
    line-height: 1.6em
