//==============================
//            scroll
//==============================

// check to see if the elements already has been hiden
.hidden

.slide-pre
  position: absolute
  width: 100%
  left: -100px
  opacity: 0
  transition: all 1s ease-in-out

.slide-in
  left: 0
  opacity: 1

.rotate-pre
  transform: rotate3d(0,1,0,60deg)
  opacity: 0
  transition: all 0.9s ease-in-out

.rotate-in
  transform: rotate3d(0,0,0,0)
  opacity: 1
